<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    card_view:cardUseCompatPadding="true"
    card_view:cardElevation="2dp"
    card_view:cardCornerRadius="2dp" >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dip" >

        <TextView
            android:id="@+id/brand_name"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textSize="20sp"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintHorizontal_bias="0.0"
            card_view:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/productNdc"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textSize="14sp"
            card_view:layout_constraintHorizontal_bias="1.0"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/brand_name"
            card_view:layout_constraintVertical_bias="0.0"/>

        <TextView
            android:id="@+id/warnings"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textSize="14sp"
            card_view:layout_constraintHorizontal_bias="1.0"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/productNdc"
            card_view:layout_constraintVertical_bias="0.0"/>

        <TextView
            android:id="@+id/dosageAndAdministration"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textSize="14sp"
            card_view:layout_constraintHorizontal_bias="1.0"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/warnings"
            card_view:layout_constraintVertical_bias="0.0"/>

        <TextView
            android:id="@+id/whenUsing"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textSize="14sp"
            card_view:layout_constraintHorizontal_bias="1.0"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/dosageAndAdministration"
            card_view:layout_constraintVertical_bias="0.0"/>

        <TextView
            android:id="@+id/do_not_use"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textSize="14sp"
            card_view:layout_constraintHorizontal_bias="1.0"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/whenUsing"
            card_view:layout_constraintVertical_bias="0.0"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:adjustViewBounds="true"
            android:src="@color/colorAccent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/do_not_use"
            card_view:layout_constraintEnd_toEndOf="parent" />

        <!--<TextView-->
        <!--android:id="@+id/inactiveIngredient"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"/>-->

        <!--<TextView-->
        <!--android:id="@+id/prodType"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"/>-->

        <!--<TextView-->
        <!--android:id="@+id/route"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"/>-->

        <!--<TextView-->
        <!--android:id="@+id/packageNdc"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"/>-->

        <!--<TextView-->
        <!--android:id="@+id/pregnancyOrBreastFeeding"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"/>-->

        <!--<TextView-->
        <!--android:id="@+id/stop_use"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"/>-->

        <!--<TextView-->
        <!--android:id="@+id/indicationsAndUsage"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"/>-->

        <!--<TextView-->
        <!--android:id="@+id/activeIngredient"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"/>-->

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>

    <!--<TextView-->
        <!--android:id="@+id/description"-->
        <!--android:layout_width="0dip"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_marginRight="8dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:textSize="14sp"-->
        <!--card_view:layout_constraintBottom_toBottomOf="parent"-->
        <!--card_view:layout_constraintEnd_toEndOf="parent"-->
        <!--card_view:layout_constraintHorizontal_bias="1.0"-->
        <!--card_view:layout_constraintStart_toStartOf="@+id/publishedAt"-->
        <!--card_view:layout_constraintTop_toBottomOf="@+id/urlToImage"-->
        <!--card_view:layout_constraintVertical_bias="0.0"/>-->

    <!--<TextView-->
        <!--android:id="@+id/publishedAt"-->
        <!--android:layout_width="0dip"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_marginRight="8dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:textSize="14sp"-->
        <!--card_view:layout_constraintStart_toStartOf="parent"-->
        <!--card_view:layout_constraintEnd_toEndOf="@+id/description"-->
        <!--card_view:layout_constraintHorizontal_bias="1.0"-->
        <!--card_view:layout_constraintBottom_toBottomOf="parent"-->
        <!--card_view:layout_constraintTop_toBottomOf="@+id/urlToImage"-->
        <!--card_view:layout_constraintVertical_bias="0.0" />-->

