<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dip">

  <!--Rendering the 3 components Title, Description, Time-->


  <TextView
      android:id="@+id/inactiveIngredient"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="20dp"
      android:textColor="#000000"
      />

  <TextView
      android:id="@+id/warnings"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="20dp"
      android:textColor="#000000"
      />

  <TextView
      android:id="@+id/whenUsing"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="20dp"
      android:textColor="#000000"
      />

  <TextView
      android:id="@+id/productNdc"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="20dp"
      android:textColor="#000000"
      />

  <TextView
      android:id="@+id/prodType"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="20dp"
      android:textColor="#000000"
      />

  <TextView
      android:id="@+id/route"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="20dp"
      android:textColor="#000000"
      />

  <TextView
      android:id="@+id/packageNdc"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="20dp"
      android:textColor="#000000"
      />

  <TextView
      android:id="@+id/brand_name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="20dp"
      android:textColor="#000000"
      />

  <TextView
      android:id="@+id/dosageAndAdministration"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="20dp"
      android:textColor="#000000"
      />

  <TextView
      android:id="@+id/pregnancyOrBreastFeeding"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="20dp"
      android:textColor="#000000"
      />

  <TextView
      android:id="@+id/stop_use"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="20dp"
      android:textColor="#000000"
      />

  <TextView
      android:id="@+id/do_not_use"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="20dp"
      android:textColor="#000000"
      />

  <TextView
      android:id="@+id/indicationsAndUsage"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="20dp"
      android:textColor="#000000"
      />

  <TextView
      android:id="@+id/activeIngredient"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="20dp"
      android:textColor="#000000"
      />

  <ImageView
      android:id="@+id/imageView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
   />
</LinearLayout>